version: "3"

services:
  # postgres:
  #   image: docker.io/postgis/postgis:14-3.3
  #   environment:
  #     - "POSTGRES_USER=artemis"
  #     - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
  #     - "POSTGRES_DB=artemis"
  #     - "PGDATA=/var/lib/postgresql/data/pgdata"
  #   ports:
  #     - 127.0.0.1:5432:5432
  #   volumes:
  #     - type: volume
  #       source: postgres
  #       target: /var/lib/postgresql/data/pgdata
  #     - ./postgres.conf:/etc/postgresql/postgresql.conf:ro

  meilisearch:
    image: docker.io/getmeili/meilisearch:v1.0
    environment:
      - "MEILI_HTTP_PAYLOAD_SIZE_LIMIT=10Gb"
    ports:
      - 127.0.0.1:7700:7700
    volumes:
      - type: volume
        source: meilisearch
        target: /meili_data

volumes:
  # postgres:
  meilisearch:
